* {
  text-decoration: none;
}


body {
  background-color: #2E6171;
}


header {
  background-color: #363636;
  width: 100%;
  height: 50px;
}

nav {
  display: inline-block;
  margin: 15px auto;
}

header nav ul {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

header nav ul li {
  display: inline-block;
  list-style: none;
  padding: 0 16px;
}

header nav ul li a {
  font-family: Arial;
  font-size: 16px;
  color: #fff;;
}

a:hover {
  color: red;
}


.info {
  margin: auto;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  max-width: 650px;
  max-height: auto;
}


h1 { 
  text-align: center;
  font-size: 7vh;
  padding: 10px;
  margin: 5%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: black;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  text-align: center;
  margin: 2%;
  line-height: 100%;
  letter-spacing: 0.6px;
  margin-top: 30px;
  color: black;
}




@media (max-width: 600px) {
  p {  
    font-size: 5.2vw;
    text-align: center;
    margin: auto;
    line-height: 100%;
    letter-spacing: 0.6px;
    margin-top: 30px;
    color: black; 
    font-family: Arial, Helvetica, sans-serif;
  }

  h1 { 
    text-align: center;
    padding: 10px;
    margin: 5%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
  }


  .grid-container {
    display: grid;
    grid-template-rows: 100px;
    grid-template-areas: 
    'a'
    'b'
    'c'
  
  
  ;
  }


  .item1 {
    grid-area: a;

  }


  .item2 {
    grid-area: b;
    justify-content: center;
  }


}